#set-environment -g "IGNOREEOF" 2
#set -g xterm-keys on
#
# set Zsh as your default Tmux shell
#set -g default-command /bin/zsh
#set -g default-command /bin/bash
#set-option -g default-shell /bin/zsh

# use vim key bindings  in copy mode
#setw -g mode-keys vi
# start selecting text typing 'v' key (once you are in copy mode)
#bind-key -t vi-copy v begin-selection
# copy selected text to the system's clipboard
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

## Tmux should be pretty, we need 256 color for that
#set -g default-terminal "screen-256color"
#
## UTF is great, let us use that
##set -g utf8
##set-window-option -g utf8 on
#
#
# Allow us to reload our Tmux configuration while
# using Tmux
#bind r source-file ~/.tmux.conf \; display "Reloaded!"
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

bind-key R source-file ~/.tmux.conf \; display-message "source-file done"

# NOTE after spending a bit of time reading around and trying to get
# ssh agent fixed when tmux is re-attached. I realised that this
# wont be an easy fix and all solution on internet thus far only semi-work
# List of some of the good posts on this topic:
#
# - https://gist.github.com/martijnvermaat/8070533
# - https://stackoverflow.com/questions/21378569/how-to-auto-update-ssh-agent-environment-variables-when-attaching-to-existing-tm
# - https://stackoverflow.com/questions/9901657/how-to-change-an-environment-variable-and-apply-to-all-windows-in-a-tmux-session
#
# fix ssh agent when tmux is detached
#set-option -u update-environment SSH_AUTH_SOCK
#set-environment -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
#set-environment -g SSH_AUTH_SOCK
#show-environment
#show-environment SSH_AUTH_SOCK
#show-environment -g
#bind c new-window -c '#{pane_current_path}' # Create new window
setw -g automatic-rename-format "#{b:pane_current_path}"
